# MovieTicketApp

./: .gitignore  settings.gradle.kts
MovieTicketApp/app/: build.gradle.kts
MovieTicketApp/app/src/main/: AndroidManifest.xml
MovieTicketApp/app/src/main/res/drawable/: apple_logo.xml  custom_pass_ic.xml  edt_otp_code.xml  ic_keylock.xml  ic_visible.xml  rounded_red_btn.xml
MovieTicketApp/app/src/main/res/layout/: create_new_pass_layout.xml  details_movie_layout.xml  get_started_layout.xml  homa_page_layout.xml  profie_layout.xml  sign_up_layout.xml
MovieTicketApp/app/src/main/res/menu/: navigation_bottom.xml
MovieTicketApp/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieticketsapp/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/movieticketsapp/BottomSheetDialog/: FoodBottomSheetFragment.kt
app/src/main/java/com/example/movieticketsapp/Constant/: AppInfo.java
app/src/main/java/com/example/movieticketsapp/Helper/: Helpers.java
app/src/main/java/com/example/movieticketsapp/ZaloPay/: ZaloPayHelper.kt
app/src/main/java/com/example/movieticketsapp/activity/: AccountProfileActivity.kt  AdminCinemaRoomActivity.kt  AdminFoodManagerActivity.kt  AdminHomeActivity.kt  AdminMovieActivity.kt  AdminMovieCastActivity.kt  AdminMovieDashboardActivity.kt  AdminMovieGenreActivity.kt  AdminMovieMovieActivity.kt  AdminSeatManagerActivity.kt  AdminShowtimeActivity.kt  AdminShowtimesActivity.kt  AdminStatisticsActivity.kt  AdminTheaterDashbroadActivity.kt  AdminTimelineActivity.kt  BillDetailsActivity.kt  ChooseDateAndTimeActivity.kt  CreateAccountActivity.kt  CreateNewPassActivity.kt  DetailsMovieActivity.kt  FoodActivity.kt  FoodMenuActivity.kt  GetStartedActivity.kt  HomaPageActivity.kt  ListTicketActivity.kt  LoginActivity.kt  OTPCodeActivity.kt  PaymentActivity.kt  PopupSignInSuccess.kt  ProfieActivity.kt  ProfileActivity.kt  RatingSectionView.kt  ResetPassWordActivity.kt  SaverActivity.kt  SeatActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpSuccessfulActivity.kt  TicketDetailActivity.kt  UpdateUserInfoActivity.kt  (+2 more)
app/src/main/java/com/example/movieticketsapp/adapter/: FoodAdapter.kt  ImagePhotoAdminAdapter.kt  ItemCastMovieAdminAdapter.kt  ItemCastsAdapter.kt  ItemDateAdapter.kt  ItemFoodAdapter.kt  ItemFoodAdminAdapter.kt  ItemGenerMovieAdapter.kt  ItemGenreMovieAdminAdapter.kt  (+14 more)
app/src/main/res/drawable/: SRS_Movie_Ticket_App.docx  baseline_circle_24.xml  baseline_email_24.xml  bg_boder.xml  bg_border_btn_pay.xml  bg_light_line_top.xml  bg_waring.xml  boder_bottom.xml  boder_grey.xml  boder_top.xml  border_genre_movie.xml  border_genre_movie_focus.xml  border_top_bg.xml  button_border.xml  call_ic.xml  circular_border.xml  custom_border_gener_movie.xml  custom_disible.xml  custom_visible.xml  edit_text_background.xml  fb_logo.xml  frame_border.xml  google_logo1600.xml  home_icon.xml  ic_check_circle_white_64dp.xml  ic_disable.xml  ic_disable_focused.xml  ic_pass.xml  ic_seat_selected.xml  ic_security.xml  ic_star_filled.xml  ic_visible.xml  ic_visible_focused.xml  ic_working.xml  img.xml  img_focused.xml  light_black_bg.xml  line_bottom.xml  line_top.xml  location.xml  (+7 more)
app/src/main/res/layout/: account_profile_layout.xml  admin_cinema_room_layout.xml  admin_food_manager_layout.xml  admin_home_layout.xml  admin_manage_layout.xml  admin_movie_cast_layout.xml  admin_movie_dashboard_layout.xml  admin_movie_genre_layout.xml  admin_movie_layout.xml  admin_movie_movie_layout.xml  admin_seat_manager_layout.xml  admin_showtime_layout.xml  admin_showtimes_layout.xml  admin_statistics_layout.xml  admin_theater_layout.xml  admin_timeline_layout.xml  app_bar.xml  bill_details_layout.xml  bottom_sheet_block.xml  bottom_sheet_rate.xml  bottom_sheet_thanks.xml  choose_date_and_time_layout.xml  create_account_layout.xml  create_new_pass_layout.xml  details_movie_layout.xml  dialog_add_edit_food.xml  dialog_showtime_edit.xml  dialog_timeline_edit.xml  food_bottm_sheet_layout.xml  food_layout.xml  food_menu_layout.xml  fragment_add_edit_cast_layout.xml  fragment_add_edit_cinema_room_layout.xml  fragment_add_edit_movie_layout.xml  fragment_add_edit_showtime_layout.xml  get_started_layout.xml  homa_page_layout.xml  item_cast_layout.xml  item_cast_movie_layout.xml  item_date_layout.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
