<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title=""
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item android:title=""
        android:id="@+id/food_order"
        android:icon="@drawable/food_oder_ic"/>
    <item android:title=""
        android:id="@+id/ticket"
        android:icon="@drawable/ticket_movie_ic"/>
    <item android:title=""
        android:id="@+id/account"
        android:icon="@drawable/account"/>
</menu>