<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBox"
    android:padding="20dp"
    tools:context=".activity.DetailsMovieActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/baseline_arrow_forward_ios_16"
                   />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_arrow_back_24"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_arrow_back_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgMovie"
                    android:layout_marginEnd="10dp"
                    android:layout_width="170dp"
                    android:layout_height="250dp"
                    android:contentDescription="@string/movie"
                    android:scaleType="fitXY"
                    android:src="@drawable/comic"
                    app:shapeAppearanceOverlay="@style/RoundedImageView"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tvTitleMovie"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:text="@string/duration"
                            android:textColor="@color/primaryWhite"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            tools:ignore="NestedWeights"

                            />
                        <TextView
                            android:textColor="@color/primaryWhite"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:text="@string/space"
                            />
                        <TextView
                            android:id="@+id/tvDuration"
                            android:textColor="@color/primaryWhite"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:text="@string/director"
                            android:textColor="@color/primaryWhite"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            tools:ignore="NestedWeights"
                            />
                        <TextView
                            android:textColor="@color/primaryWhite"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:text="@string/space"
                            />
                        <TextView
                            android:id="@+id/tvDirector"
                            android:textColor="@color/primaryWhite"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:text="@string/gener"
                            android:textColor="@color/primaryWhite"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            tools:ignore="NestedWeights" />
                        <TextView
                            android:textColor="@color/primaryWhite"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:text="@string/space"
                            />
                        <TextView
                            android:id="@+id/tvGener"
                            android:textColor="@color/primaryWhite"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:textColor="@color/primaryWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/watch_trailer"
                />
            <VideoView
                android:id="@+id/vdvTrailer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>